<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border: 1px solid rgb(214, 6, 6);
            cursor: pointer;
        }

        input::before {
            position: absolute;
            content: '+';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: rgb(214, 6, 6);
        }
    </style>
</head>

<body>
    <form action=`${process.env.NEXT_PUBLIC_SERVER_URL}/api/prompt/dalle/create` method=" post"
        enctype="multipart/form-data">
        <input type="file" name="myfiles" accept="image/jpeg,image/png,video/*" multiple required>
        <button type="submit">Upload</button>
    </form>
</body>

</html>